@charset "utf-8";
/*------------------------------------------------------------------
[Master Stylesheet]

Project:        PetCarePress
Version:        3.0
Last change:    11.27.2017
Primary use:    PetCarePress | Pet Care, Pets Club, Veterinary & Shop HTML5 Template
Author:         ThemeMascot
URL:            http://themeforest.net/user/ThemeMascot
-------------------------------------------------------------------*/
 
// Table of contents
@import "less-petcarepress/table-of-content.less";


// Import bootstrap variables and mixins for reference
@import (reference) "less-bootstrap/variables.less";
@import (reference) "less-bootstrap/mixins.less";

//fonts
@import "../css/font-awesome.min.css";
@import "../css/font-awesome-animation.min.css";
@import "../css/pe-icon-7-stroke.css";
@import "../css/elegant-icons.css";
@import "../css/icomoon.css";
@import "../css/ionicons.css"; 
/* @import "../css/stroke-gap-icons.css"; */
@import "../css/utility-classes.css";
@import "../css/flaticon-set-pet.css";
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800|Roboto:100,300,400,500,700,900');

// Initialize Variables
@import "less-petcarepress/variables.less";
@import "less-petcarepress/mixins.less";

// Typography
@import "less-petcarepress/typography.less";

// Common Styles
@import "less-petcarepress/common.less";
@import "less-petcarepress/extra.less";
@import "less-petcarepress/overlay.less";

// Header
@import "less-petcarepress/header.less";

// Nav
@import "less-petcarepress/nav.less";

// Content Blocks
@import "less-petcarepress/topbar.less";
@import "less-petcarepress/inner-header-title.less";
@import "less-petcarepress/vertical-nav.less";
@import "less-petcarepress/menu-full-page.less";
@import "less-petcarepress/boxed-layout.less";
@import "less-petcarepress/form.less";
@import "less-petcarepress/side-push-panel.less";
@import "less-petcarepress/box-hover-effect.less";
@import "less-petcarepress/gallery-isotope.less";
@import "less-petcarepress/sliders.less";
@import "less-petcarepress/home.less";
@import "less-petcarepress/about.less";
@import "less-petcarepress/volunteer.less";
@import "less-petcarepress/contact.less";
@import "less-petcarepress/event.less";
@import "less-petcarepress/practice-area.less";
@import "less-petcarepress/services.less";
@import "less-petcarepress/job.less";
@import "less-petcarepress/shop.less";
@import "less-petcarepress/blog.less";
@import "less-petcarepress/shop-mini-cart.less";

// Shortcodes
@import "less-petcarepress/shortcodes.less";


// Widgets
@import "less-petcarepress/widgets.less";



// Widgets
@import "less-petcarepress/custom-theme/loader.less";

// Footer
@import "less-petcarepress/footer.less";