/*
 * Shortcode: Testimonials.less
 * -----------------------------------------------
*/.testimonial {
border-radius: 15px;
position: relative;
overflow: visible;
}
.testimonial .content {
  position: absolute;
  border: 5px solid white;
  border-radius: 50%;
  bottom: -5px;
  left: 30px;
}
.testimonial::after {
  color: #ffffff;
  content: "\7b";
  font-family: elegantIcons;
  font-size: 70px;
  opacity: 0.2;
  position: absolute;
  left: 10px;
  top: 15px;
}