/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Blue
COLOR CODE: #1196CC
----------------------------------------- */
@total-theme-colors: 2;

@theme-color: #27AE60;
@theme-color2: #E41937;

@import "parts/loader.less";